services:
  type: web_service
  name: my-socketio-express-app
  env: node
  plan: free
  repo: https://github.com/bereket-kassahun/conquer-backend
  branch: main
  buildCommand: npm install
  startCommand: npm start
  envVars: